# JL_Media

./: README.md  private_key.pepk  settings.gradle
app/: build.gradle
app/libs/: theoplayer-android-dist-8a9d6992-829a-4de8-8499-7b64d2b8cc64-2.83.1-minapi21-release.aar
app/src/androidTest/java/com/affinityopus/jl_media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affinityopus/jl_media/: LiveStramActivity.java  SpashActivity.java
app/src/main/res/drawable/: app_background.xml  background_splash.xml  bgimage.xml  btn_selector.xml  cardview.xml  constructbackground.xml  drawer_item_bg.xml  first_bg.xml  greenprogress.xml  ic_bonfire.xml  ic_broadcast.xml  ic_loading.xml  ic_menu.xml  ic_pause.xml  ic_play_button.xml  ic_reset.xml  ic_side_clock.xml  ic_smartphone.xml  ic_whatsapp.xml  ic_youtube.xml  ic_youtubes.xml  inputbg.xml  inputbgcolor.xml  listbackground.xml  logo_home.xml  logobitmap.xml  logomain.xml  pausebutton.xml  playbtn.xml  radio_bg.xml  round.xml  toolbar_background.xml  toolbar_backgrounds.xml  video_bg.xml
app/src/main/res/layout/: activity_live_stram.xml  activity_spash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values/layout/: activity_base.xml  activity_feedback.xml  activity_main.xml  activity_music_player.xml  activity_news_list.xml  activity_news_view.xml  activity_radio_play_list.xml  activity_radio_player.xml  activity_schedule.xml  activity_web.xml  activity_youtube.xml  custome_dialoge.xml  fragment_music_player_list.xml  fragment_youtube.xml  list_data.xml  music_list.xml  nav_header_main.xml  news_list.xml  schedule_list.xml  shimmer_layout.xml  youtube_data.xml
app/src/test/java/com/affinityopus/jl_media/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
release/: output.json
